---

# Role defaults for contiv_network
# NOTE: Role defaults have a lower priority than inventory vars.
# Include variables which need to be overridden by inventory vars here.

contiv_network_mode: "standalone" # Accepted values: standalone, aci
netplugin_mode: "docker" # Accepted values: docker, kubernetes
fwd_mode: "bridge" #Accepted values: bridge , routing
ofnet_master_port: 9001
ofnet_agent_port1: 9002
ofnet_agent_port2: 9003
netmaster_port: 9999
gobgp_grpc_port: 8080
bgp_port: 179
vxlan_port: 4789
netplugin_rule_comment: "contiv network traffic"

contiv_network_version: "v0.1-04-13-2016.22-33-15.UTC"
contiv_network_tar_file: "netplugin-{{ contiv_network_version }}.tar.bz2"
contiv_network_src_file: "https://github.com/contiv/netplugin/releases/download/{{ contiv_network_version }}/{{ contiv_network_tar_file }}"
contiv_network_dest_file: "/tmp/{{ contiv_network_tar_file }}"

contivctl_version: "v0.0.0-03-10-2016.22-13-24.UTC"
contivctl_tar_file: "contivctl-{{ contivctl_version }}.tar.bz2"
contivctl_src_file: "https://github.com/contiv/contivctl/releases/download/{{ contivctl_version }}/{{ contivctl_tar_file }}"
contivctl_dest_file: "/tmp/{{ contivctl_tar_file }}"

apic_epg_bridge_domain: "not_specified"
apic_contracts_unrestricted_mode: "no"

# Used for ACI/opFlex integration. Normally, you don't need to change these.
contiv_vmm_name: "comp/prov-OpenStack/ctrlr-[openstack]-openstack/sw-InsiemeLSOid"
opflex_discovery_ip: "10.0.0.30"
opflex_ovs_bridge_name: "br0"
aci_infra_vlan: 4093
aci_ftep_ip: "10.0.0.32"
opflex_ep_sources: "/var/lib/opflex-agent-ovs/endpoints"
opflex_dhcp_timeout: 120

# Uplink interface for opFlex. Defaults to netplugin_if. You can override it if you need to.
#opflex_if: {{ netplugin_if }}
opflex_if: enp6s0
opflex_agent_if: "{{ opflex_if }}.{{ aci_infra_vlan }}"
#opflex_agent_if: enp6s0.4093
fabric_svi: 33.3.3.254
ContivOpflexTenant: ContivOpflex
ContivAppProf: "Contiv-Prof1"
ContivTestEPG: "Contiv-Opflex-EPG1"
contiv_test_vport: vport666
